version: '3'

services:
  api:
    build:
      context: .
    container_name: api-container
    ports:
      - "7651:7651"
    env_file:
      - .env
    command: ["agent-shield", "run", "api"]
  
  ui:
    build:
      context: .
    container_name: ui-container
    ports:
      - "7652:7652"
    env_file:
      - .env
    command: ["agent-shield", "run", "ui"]
    depends_on:
      - api
